{
  "_from": "git+https://github.com/kelvinhokk/cordova-plugin-localization-strings.git",
  "_id": "cordova-plugin-localization-strings@2.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-localization-strings",
  "_phantomChildren": {
    "graceful-fs": "4.1.11",
    "klaw": "1.3.1"
  },
  "_requested": {
    "type": "git",
    "raw": "https://github.com/kelvinhokk/cordova-plugin-localization-strings.git",
    "rawSpec": "https://github.com/kelvinhokk/cordova-plugin-localization-strings.git",
    "saveSpec": "git+https://github.com/kelvinhokk/cordova-plugin-localization-strings.git",
    "fetchSpec": "https://github.com/kelvinhokk/cordova-plugin-localization-strings.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/kelvinhokk/cordova-plugin-localization-strings.git#3c0f37c14afff39d9b2fb64f32f5e8af31d37b2d",
  "_spec": "https://github.com/kelvinhokk/cordova-plugin-localization-strings.git",
  "_where": "C:\\Final\\app_ios_352",
  "bugs": {
    "url": "https://github.com/kelvinhokk/cordova-plugin-localization-strings.git/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fs-extra": "^1.0.0",
    "iconv-lite": "^0.4.15",
    "lodash": "^4.17.2",
    "xcode": "^0.9.0",
    "xml-writer": "^1.6.0",
    "xml2js": "^0.4.17"
  },
  "deprecated": false,
  "description": "Cordova Plugin for handling localization strings on InfoPlist.strings and Localizable.strings on iOS, strings.xml on Android",
  "devDependencies": {},
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    }
  ],
  "homepage": "https://github.com/kelvinhokk/cordova-plugin-localization-strings.git",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "i18n",
    "internationalization",
    "l10n",
    "localization",
    "strings.xml",
    "InfoPlist.strings",
    "Localizable.strings"
  ],
  "license": "MIT",
  "name": "cordova-plugin-localization-strings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelvinhokk/cordova-plugin-localization-strings.git"
  },
  "version": "2.0.0"
}
